{
  "name": "tr",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " node scripts.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fab-ryan/revision-on-html.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fab-ryan/revision-on-html/issues"
  },
  "homepage": "https://github.com/fab-ryan/revision-on-html#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
